<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation3"
    app:startDestination="@id/testFragment3">

    <fragment
        android:id="@+id/testFragment3"
        android:name="com.example.feature3.TestFragment3"
        android:label="TestFragment3">

        <deepLink
            android:id="@+id/deepLink3"
            app:uri="myapp://www.example.com/fragment3/{id}?route_id={route_id}" />
    </fragment>

</navigation>